// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carry0);
    FullAdder(a=a[1], b=carry0, c=b[1], sum=out[1], carry=carry1);
    FullAdder(a=a[2], b=carry1, c=b[2], sum=out[2], carry=carry2);
    FullAdder(a=a[3], b=carry2, c=b[3], sum=out[3], carry=carry3);
    FullAdder(a=a[4], b=carry3, c=b[4], sum=out[4], carry=carry4);
    FullAdder(a=a[5], b=carry4, c=b[5], sum=out[5], carry=carry5);
    FullAdder(a=a[6], b=carry5, c=b[6], sum=out[6], carry=carry6);
    FullAdder(a=a[7], b=carry6, c=b[7], sum=out[7], carry=carry7);
    FullAdder(a=a[8], b=carry7, c=b[8], sum=out[8], carry=carry8);
    FullAdder(a=a[9], b=carry8, c=b[9], sum=out[9], carry=carry9);
    FullAdder(a=a[10], b=carry9, c=b[10], sum=out[10], carry=carry10);
    FullAdder(a=a[11], b=carry10, c=b[11], sum=out[11], carry=carry11);
    FullAdder(a=a[12], b=carry11, c=b[12], sum=out[12], carry=carry12);
    FullAdder(a=a[13], b=carry12, c=b[13], sum=out[13], carry=carry13);
    FullAdder(a=a[14], b=carry13, c=b[14], sum=out[14], carry=carry14);
    FullAdder(a=a[15], b=carry14, c=b[15], sum=out[15], carry=carry15);
}