// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=aout, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=aout);
    // DFF의 out을 Mux a에 넣기 위해서 aout 변수 선언 bit out을 선언하기 위해 And 게이트 사용
    And(a=aout, b=aout, out=out);
}
